lab2/CalculatorView.xaml

<Window x:Class="Calculator.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        x:Name="window"
        DataContext="{StaticResource CalculatorViewModel}"
        Background="#242424" 
        Title="{Binding Title}" MinHeight="500" MinWidth="330" Height="500" Width="330">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="25"></Setter>
            <Setter Property="MinWidth" Value="50"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Background" Value="#646464"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Command" Value="{Binding ButtonPressedCommand}"></Setter>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#242424"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="46"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding EqualsCommand}" />
        <KeyBinding Key="D0" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="D1" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="D2" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="D3" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="D4" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="D5" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="D6" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="D7" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="D8" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="D9" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="NumPad0" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="NumPad1" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="NumPad2" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="NumPad3" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="NumPad4" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="NumPad5" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="NumPad6" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="NumPad7" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="NumPad8" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="NumPad9" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />

        <KeyBinding Modifiers="Shift"  Key="OemPlus" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="Subtract" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="Add" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="Multiply" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="Divide" Command="{Binding ButtonPressedCommand}" CommandParameter="{Binding Key, RelativeSource={RelativeSource Self}}" />
        <KeyBinding Key="Backspace" Command="{Binding EraseCharacterCommand}" />
    </Window.InputBindings>
    <Grid Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Expression}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"></TextBox>
        
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding PercentageCommand}" Content="%"></Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding ClearEntryCommand}" Content="CE"></Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding ClearCommand}" Content="C"></Button>
        <Button Grid.Row="2" Grid.Column="3" Command="{Binding EraseCharacterCommand}" Content="&#9003;"></Button>
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding ReciprocalCommand}" Content="1/x"></Button>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding SquareCommand}" Content="x^2"></Button>
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding RootCommand}" Content="√x"></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="÷"></Button>
        <Button Grid.Row="4" Grid.Column="0" Content="7"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="8"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="9"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="*"></Button>
        <Button Grid.Row="5" Grid.Column="0" Content="4"></Button>
        <Button Grid.Row="5" Grid.Column="1" Content="5"></Button>
        <Button Grid.Row="5" Grid.Column="2" Content="6"></Button>
        <Button Grid.Row="5" Grid.Column="3" Content="-"></Button>
        <Button Grid.Row="6" Grid.Column="0" Content="1"></Button>
        <Button Grid.Row="6" Grid.Column="1" Content="2"></Button>
        <Button Grid.Row="6" Grid.Column="2" Content="3"></Button>
        <Button Grid.Row="6" Grid.Column="3" Content="+"></Button>
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="0"></Button>
        <Button Grid.Row="7" Grid.Column="2" Content="."></Button>
        <Button Grid.Row="7" Grid.Column="3" Content="=" Command="{Binding EqualsCommand}" Background="#72C7FF" Foreground="Black"></Button>


    </Grid>
</Window>
